{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev -d",
    "deploy": "vercel deploy --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vercel": "^28.13.0",
    "ytdl-core": "^4.11.2"
  },
  "dependencies": {
    "file-type": "^18.2.0",
    "got": "^11.8.3",
    "next": "^13.1.6",
    "parse": "^3.5.1",
    "superagent": "^8.0.8"
  }
}
